html{
  background-color: #17202a
}
header {
  width: 100%;
  height: 180px;
  background-color: #c0392b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}
#logo {
  background-color: #fbfcfc;
  padding: 0.4rem;
  display: flex;
  flex: wrap;
  width: max(10rem, 18vw);
  margin-left: 25px;
}
body{
  color: #17202a;
}
main{
  padding-top: 180px;
  background-color: #154360;
  color: #ecf0f1;
}
h1{
  display: block;
  text-align: center;
  font-size: 40px;
  padding-right: 370px;
}
img {
  display: block;
  margin: 0 auto;
  max-height: 500px;
  max-width: 100%;
}
figcaption{
  display: none;
}
.text-container {
  margin-left: 0 auto;
  text-align: center;
  float: center;
}
.link{
  display: block;
  text-align: center;
  margin: 0 auto;
  color: #f1c40f;
}
a:hover{
  cursor: pointer;
  background-color: #c0392b;
  color: #fbfcfc; 
}
